<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .cardWrap{
        width: 100px;
        height: 100px;
        perspective: 1000px;
       }
       .card{
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition : .2s;
       }
       .cardWrap:hover .card{
        transform: rotateY(180deg);
       }
       .front, .back{
        position : absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        backface-visibility: hidden;
       }
       .front{
        background-color: orange;
        
       }
       .back{
        background-color: orangered;
        transform: rotateY(180deg);
       }

    </style>
</head>
<body>
    <div class="cardWrap">
        <div class="card">
            <div class="front">
                <h1>앞</h1>
            </div>
            <div class="back">
                <h1>뒤</h1>
            </div>
        </div>
    </div>
    
</body>
</html>